{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "moduleResolution": "node", // import from component folder index.js
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/pages/*": ["src/pages/*"],
      "@/templates/*": ["src/templates/*"],
      "@/theme/*": ["src/theme/*"],
      "@/utils/*": ["src/utils/*"],
      "@/assets/*": ["src/assets/*"],
      "@/hooks/*": ["src/hooks/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules", "coverage", ".github", "test"]
}
