{
  "name": "nextjs-chakra-ui-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "build-storybook": "build-storybook",
    "build:export": "next build && next export",
    "dev": "next dev",
    "format": "prettier --write \"./**/*.{js,jsx}\"",
    "lint": "eslint \"./**/*.{js,jsx}\" --fix",
    "make": "npx plop --plopfile generators/plopfile.js",
    "sort": "npx sort-npm-scripts && npx sort-package-json",
    "start": "next",
    "storybook": "start-storybook -s ./public -p 9001",
    "test": "jest",
    "test:ci": "jest --ci",
    "test:coverage": "jest --coverage",
    "test:update": "npm test -- -u",
    "test:watch": "jest --watch"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.{js}": [
      "eslint"
    ],
    "*.{js,css,json,md,mdx}": [
      "prettier --write",
      "git add"
    ]
  },
  "dependencies": {
    "@chakra-ui/icons": "^1.1.7",
    "@chakra-ui/react": "^1.8.6",
    "@chakra-ui/theme-tools": "1.3.6",
    "@emotion/react": "11.8.1",
    "@emotion/styled": "11.8.1",
    "framer-motion": "6.2.8",
    "next": "^12.1.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@axe-core/react": "^4.4.0",
    "@babel/core": "^7.17.5",
    "@emotion/babel-plugin": "^11.7.2",
    "@emotion/jest": "^11.8.0",
    "@storybook/addon-a11y": "^6.4.19",
    "@storybook/addon-actions": "^6.4.19",
    "@storybook/addon-docs": "^6.4.19",
    "@storybook/addon-essentials": "^6.4.19",
    "@storybook/addon-links": "^6.4.19",
    "@storybook/addon-storyshots": "^6.4.19",
    "@storybook/addon-viewport": "^6.4.19",
    "@storybook/react": "^6.4.19",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.10.0",
    "eslint-config-next": "^12.1.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.5",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.1"
  }
}
